D:\GeekBrains\AI_GB\c#\pract\3\3\bin\Debug\net7.0\3.exe
D:\GeekBrains\AI_GB\c#\pract\3\3\bin\Debug\net7.0\3.deps.json
D:\GeekBrains\AI_GB\c#\pract\3\3\bin\Debug\net7.0\3.runtimeconfig.json
D:\GeekBrains\AI_GB\c#\pract\3\3\bin\Debug\net7.0\3.dll
D:\GeekBrains\AI_GB\c#\pract\3\3\bin\Debug\net7.0\3.pdb
D:\GeekBrains\AI_GB\c#\pract\3\3\obj\Debug\net7.0\3.csproj.AssemblyReference.cache
D:\GeekBrains\AI_GB\c#\pract\3\3\obj\Debug\net7.0\3.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\AI_GB\c#\pract\3\3\obj\Debug\net7.0\3.AssemblyInfoInputs.cache
D:\GeekBrains\AI_GB\c#\pract\3\3\obj\Debug\net7.0\3.AssemblyInfo.cs
D:\GeekBrains\AI_GB\c#\pract\3\3\obj\Debug\net7.0\3.csproj.CoreCompileInputs.cache
D:\GeekBrains\AI_GB\c#\pract\3\3\obj\Debug\net7.0\3.dll
D:\GeekBrains\AI_GB\c#\pract\3\3\obj\Debug\net7.0\refint\3.dll
D:\GeekBrains\AI_GB\c#\pract\3\3\obj\Debug\net7.0\3.pdb
D:\GeekBrains\AI_GB\c#\pract\3\3\obj\Debug\net7.0\3.genruntimeconfig.cache
D:\GeekBrains\AI_GB\c#\pract\3\3\obj\Debug\net7.0\ref\3.dll
