D:\GeekBrains\AI_GB\c#\pract\3\2\obj\Debug\net7.0\2.csproj.AssemblyReference.cache
D:\GeekBrains\AI_GB\c#\pract\3\2\obj\Debug\net7.0\2.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\AI_GB\c#\pract\3\2\obj\Debug\net7.0\2.AssemblyInfoInputs.cache
D:\GeekBrains\AI_GB\c#\pract\3\2\obj\Debug\net7.0\2.AssemblyInfo.cs
D:\GeekBrains\AI_GB\c#\pract\3\2\obj\Debug\net7.0\2.csproj.CoreCompileInputs.cache
D:\GeekBrains\AI_GB\c#\pract\3\2\bin\Debug\net7.0\2.exe
D:\GeekBrains\AI_GB\c#\pract\3\2\bin\Debug\net7.0\2.deps.json
D:\GeekBrains\AI_GB\c#\pract\3\2\bin\Debug\net7.0\2.runtimeconfig.json
D:\GeekBrains\AI_GB\c#\pract\3\2\bin\Debug\net7.0\2.dll
D:\GeekBrains\AI_GB\c#\pract\3\2\bin\Debug\net7.0\2.pdb
D:\GeekBrains\AI_GB\c#\pract\3\2\obj\Debug\net7.0\2.dll
D:\GeekBrains\AI_GB\c#\pract\3\2\obj\Debug\net7.0\refint\2.dll
D:\GeekBrains\AI_GB\c#\pract\3\2\obj\Debug\net7.0\2.pdb
D:\GeekBrains\AI_GB\c#\pract\3\2\obj\Debug\net7.0\2.genruntimeconfig.cache
D:\GeekBrains\AI_GB\c#\pract\3\2\obj\Debug\net7.0\ref\2.dll
