D:\GeekBrains\AI_GB\c#\pract\3\5\bin\Debug\net7.0\5.exe
D:\GeekBrains\AI_GB\c#\pract\3\5\bin\Debug\net7.0\5.deps.json
D:\GeekBrains\AI_GB\c#\pract\3\5\bin\Debug\net7.0\5.runtimeconfig.json
D:\GeekBrains\AI_GB\c#\pract\3\5\bin\Debug\net7.0\5.dll
D:\GeekBrains\AI_GB\c#\pract\3\5\bin\Debug\net7.0\5.pdb
D:\GeekBrains\AI_GB\c#\pract\3\5\obj\Debug\net7.0\5.csproj.AssemblyReference.cache
D:\GeekBrains\AI_GB\c#\pract\3\5\obj\Debug\net7.0\5.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\AI_GB\c#\pract\3\5\obj\Debug\net7.0\5.AssemblyInfoInputs.cache
D:\GeekBrains\AI_GB\c#\pract\3\5\obj\Debug\net7.0\5.AssemblyInfo.cs
D:\GeekBrains\AI_GB\c#\pract\3\5\obj\Debug\net7.0\5.csproj.CoreCompileInputs.cache
D:\GeekBrains\AI_GB\c#\pract\3\5\obj\Debug\net7.0\5.dll
D:\GeekBrains\AI_GB\c#\pract\3\5\obj\Debug\net7.0\refint\5.dll
D:\GeekBrains\AI_GB\c#\pract\3\5\obj\Debug\net7.0\5.pdb
D:\GeekBrains\AI_GB\c#\pract\3\5\obj\Debug\net7.0\5.genruntimeconfig.cache
D:\GeekBrains\AI_GB\c#\pract\3\5\obj\Debug\net7.0\ref\5.dll
